section{
    .content{
        margin: 100px ;

       .title{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 795px;
       
            .buttons-select{
                border: 1px solid #EAEAEA;
                padding: 8px;
                border-radius: 6px;
                margin-right: -35px;

                .selected{
                    background-color: #6246EA;
                    color: white;
                }

                .no-selected{
                    background-color: white;
                    color: #6246EA;
                    transition: 0.2s;

                    &:hover{
                        background-color: #c2bed8;
                    }
                }

                button{
                    border: none;
                    width: 88px;
                    height: 32px;
                    border-radius: 5px;

                    font-weight: 700;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
       } 
      .grid-cards{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;

        ul{
            display: flex;
            list-style: none;

            li{
               display: flex;
               margin-left: 32px;
            }
        }
      }
    }
}

@media (max-width:1400px) {
    section{
        .content{
            .title{
                display: flex;
                gap: 60%;
            }
        }
    }
}

@media (max-width:1255px) {
    section{

        .title{
            gap: 300px;
            .buttons-select{
                width: 105px;
            }
        }
        ul{
            flex-wrap: wrap;
            justify-content: center;
        }  
    }
}